@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;900&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap");

/* Base Rule */


body {
      background-color: #181c24;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html {
    font-size: 62.5%;
    /* scroll-behavior: smooth; */
    /* scroll-snap-type: Y mandatory; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Theme */
:root {
    --main-color: #8da4ff; 
    --background-image: linear-gradient( to top, #105870, #105870,#1a202c, #1a202c);
    --supporting-color: #2c3e50; 
    --font-color: #e2e8f0;
    --bg-color: #1a202c;
    --heading-color: #ffffff;
    --hero-heading-color: #b3c2ff; 
    --white-color: #2c3e50; 
    --test: #fbd38d; 
    --para-color: #a0aec0; 
    --bnt-hover-bg-color: #5a67d8; 
    --btn-box-shadow: rgba(141, 164, 255, 0.3) 0px 7px 20px 0px; 
    --footer-bg-color:#0d1216;
}

/* Layout */

section {

    /* scroll-snap-align: center; */
}

.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 8.6rem 5.4rem;
}

:is(
        .section-about,
        .section-blog,
        .section-courses,
        .section-contact--homepage,
        .section-why--choose,
        .section-contact
    )
    .container:first-child {
    padding-bottom: 2.4rem;
}

.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}

/* module resuable */

.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: #ffffff; 
    border-radius: 0.6rem;
}

.section-comman-heading {
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--heading-color);
}

.section-comman-subheading {
    color: var(--heading-color);
}

.fa-solid {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--main-color);
}

/* states */

.btn:hover {
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

/* <----------------------- START NAVBAR SECTION ------------------------> */

.section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.15) 0px 0px 0px 1px;
    background-color: var(--bg-color); 
}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 5.4rem;
}

.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;

    & li a {
        color: var(--para-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;


        &::after {
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.3s linear;
        }
    }

    & li a:hover:after {
        width: 100%;
    }
}

/* <----------------------- END NAVBAR SECTION ------------------------> */

/* <----------------------- START HERO SECTION ------------------------> */

main {
    position: relative;
    background-image: var(--background-image);
/* background: linear-gradient(
  90deg,
  #00f5ff,
  #008cff,
  #05e1e1
); */


}

.section-hero .grid {
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--main-color); 
        font-weight: 900;
    }

    & .hero-heading {
        font-size: 5.8rem;
        line-height: 1.5;
        font-family: "Jost", sans-serif;
        color: var(--hero-heading-color);
        font-weight: 700;
    }

    & .hero-para {
        color: var(--para-color);
        margin: 2rem 0 4.2rem 0;
        line-height: 1.5;
    }
}
.section-hero--image img {
    width: 100%;
    height: auto;
    transform: scaleX(-1);
}

/* <----------------------- SHAPE DIVIDER ------------------------> */

.custom-shape-divider-bottom-1696162272 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696162272 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1696162272 .shape-fill {
    fill: var(--bg-color); 
}

/* <----------------------- END HERO SECTION ------------------------> */


/* <----------------------- START ABOUT SECTION ------------------------> */


.section-about .grid {
    gap: 5.4rem;
}

.section-about .about-div {
    text-align: center;
}

.section-comman--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
    color: var(--heading-color);
}

.section-about img {
    width: 140px;
    height: auto;
    padding: 2.4rem;
    background-color: var(--supporting-color);
    background: linear-gradient( to right, #2997bc, #3128ae);;
    border-radius: 50%;
    transition: all 0.3s linear;
}

.icon:hover > img {
    transform: rotate(360deg);
    transform: scale(1.1);
}

#about-container {
    background-color:#1a202c;
}


/* <----------------------- END ABOUT SECTION ------------------------> */

/* <----------------------- START COURSES SECTION ------------------------> */

#courses-container{
    background-color: #29303e;
}
.section-courses {
    background-color: var(--bg-color);
}

.section-courses .grid {
    gap: 3.2rem;
}

.section-courses .courses-div {
    padding: 3.2rem;
    border-radius: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.section-courses .courses-div:hover {
    transform: scale(1.01);
     box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 10px;
}

.courses-div:nth-child(2) .icon .fa-solid {
    color: #90d8b6; 
    background-color: #3b505e;
}

.courses-div:nth-child(3) .icon .fa-solid {
    color: #ffb182;
    background-color: #4b3d36;
}

.courses-div:nth-child(4) .icon .fa-solid {
    color: #4dc2c2; 
    background-color: #324a4a;
}

.courses-div:nth-child(5) .icon .fa-solid {
    color: #ec94cc;
    background-color: #4e3f49;
}

.courses-div:nth-child(6) .icon .fa-solid {
    color: #ffbe82; 
    background-color: #4e4034;
}

.courses-div:nth-child(7) .icon .fa-solid {
    color: #4ba6ec; 
    background-color: #324050;
}

/* <----------------------- END COURSES SECTION ------------------------> */

/* <----------------------- START WHY-CHOOSE SECTION ------------------------> */


#why-choose-container{
    background-color: #181c24;
}

.why-choose--div p, h3 {
    z-index: 5;
}

.why-choose--div h3 {
    z-index: 5;
}

.grid-three--cols {
    gap: 4.5rem;
}

.choose-right--div {
    z-index: 2;
}

.text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.comman-text--highlight {
    width: 4.4rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 500;
    margin-top: 4rem;
}

.choose-center--div img {
    width: 90%;
    height: auto;
    z-index: 2;
}

.choose-center--div,
figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure:before,
.choose-center--div figure:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    border-radius: 50%;
    width: 30rem;
    height: 30rem;
    z-index: 1;
}

.choose-center--div figure::before {
    animation: circle 5s linear infinite;
}

.choose-center--div {
  position: relative;
}

.choose-center--div figure {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.choose-center--div figure::after {
  width: 58rem;
  height: 58rem;
  background: conic-gradient(
    #00f5ff,
    #008cff,
    #00eaff,
    #09b8ed,
    #05e1e1,
    #008cff,
    #00f5ff
  );
  filter: blur(200px);
  opacity: 0.8;
  z-index: 0;
}


/* <----------------------- END WHY-CHOOSE SECTION------------------------> */


/* <----------------------- START BLOG SECTION ------------------------> */

.section-blog {
    background-color: var(--bg-color);

    & .grid {
        gap: 6.4rem;
    }

    & .blog {
        background-color: var(--supporting-color);
        box-shadow: var(--btn-box-shadow);
        transition: scale 0.2s linear;
        border-radius: 0.8rem;


        &:hover {
            scale: 1.1;
        }

        & .blog-content {
            padding: 1.4rem 2.4rem 2.4rem;
        }
    }

    & img {
        width: 100%;
        height: auto;
        border-top-left-radius: 0.8rem; 
        border-top-right-radius: 0.8rem; 
    }

    & .blog-date {
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;
        font-size: 1.4rem;
        color: var(--para-color); 


        & .fa-solid {
            background-color: transparent;
            padding: 0;
            color: var(--para-color); 
        }
    }

    & .section-comman--title {
        margin-top: 0.8rem;
        color: var(--heading-color); 
    }
}

/* <----------------------- END BLOG SECTION ------------------------> */


/* <----------------------- START CONTACT SECTION ------------------------> */


.grid {
    gap: 6.2rem;
}

.subject {
    margin-bottom: 3.2rem;
}

.contact-content .grid {
    gap: 6.4rem;
}

label {
    display: block;
    text-transform: capitalize;
    color: var(--font-color);
}

input,
textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    background-color: var(--supporting-color); 
    border: 1px solid var(--supporting-color); 
    color: var(--font-color); 
}

::placeholder {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    color: var(--para-color); 
}

.btn {
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}

.contact-map {
    margin-top: 3rem;
}


/* <----------------------- END CONTACT SECTION ------------------------> */


/* <----------------------- START CONTACT HOME SECTION ------------------------> */

.section-contact--homepage {
    width: 60%;
    height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px 0px,
        rgba(0, 0, 0, 0.15) 0px 2px 6px 2px;
    border-radius: 0.2rem;
    padding: 0 3.2rem;
    position: relative;
    bottom: -15rem;
    z-index: 1;
    margin-bottom: 5rem;
    background-color: var(--supporting-color); 

    & .grid {
        align-items: center;
        gap: 6.4rem;
    }
}

.contact-title {
    font-size: 2.8rem;
    line-height: 1.2;
    color: var(--heading-color); 
}

.contact-content {
    margin: 1.2rem 0 2.4rem 0;
    color: var(--para-color);
}

.section-contact--homepage img {
    width: 90%;
    height: auto;
}

.btn {
    margin-top: 1rem;
}

.section-contact--homepage a {
    color: #ffffff; 
}
.section-contact--homepage .fa-solid {
    padding: 0;
    background-color: var(--main-color);
    color: #ffffff; 
}

/* <----------------------- END CONTACT HOME SECTION ------------------------> */

/* <----------------------- START FOOTER SECTION ------------------------> */

footer {
    background-color: var(--footer-bg-color);
    padding-top: 0rem;
}

footer * {
    color: var(--para-color);
}

footer .grid {
    text-align: right;
}

.footer-subheading {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--heading-color); 
}

.footer-1--div p {
    margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
    text-align: left;
    & .social-footer--icons {
        display: flex;
        gap: 2.4rem;
    }

    & .fa-brands {
        width: 5rem;
        aspect-ratio: 1;
        background-color: var(--supporting-color); 
        color: var(--main-color);
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s linear;

        &:hover {
            color: var(--supporting-color);
            background-color: var(--bnt-hover-bg-color);
            rotate: 360deg;
        }
    }
}

#foot {
    padding: 15rem 4rem 4rem 4rem;
}

/* <----------------------- END FOOTER SECTION ------------------------> */

/* <-----------------------START SCROLL BAR ------------------------------> */

::-webkit-scrollbar {
    width: 0.8rem;
}

::-webkit-scrollbar-track {
    background: var(--bg-color); 
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bnt-hover-bg-color);
}

/* <-----------------------END SCROLL BAR ------------------------------> */


/* <------------------------START MEDIA QUERIES SECTION-------------------------> */

@media (width <= 1400px) {
    html {
        font-size: 56.25%;
    }

    .section-hero img {
        width: 90%;
    }
}

@media (width <= 1220px) {
    html {
        font-size: 54%;
    }

    :is(
            .section-about,
            .section-blog,
            .section-course,
            .section-contact--homepage,
            .section-why--choose
        )
        .grid {
        gap: 6.4rem;
    }
}

@media (width <= 1100px) {
    :is(.section-courses, .section-blog) .grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .section-why--choose {
        & .choose-center--div {
            order: -1;
        }
        & .choose-center--div {
            & figure::before {
                width: 0;
                height: 0;
                background: transparent;
                padding: 0;
            }

            & figure::after {
                width: 0;
                height: 0;
                background: transparent;
                padding: 0;
            }
        }
    }
}

@media (width <= 998px) {
    .section-hero {
        height: auto;
        padding-bottom: 5rem;

        & .grid-two--cols {
            grid-template-columns: 1fr;

            & .section-hero--content {
                order: 2;
            }

            & .section-hero--image {
                order: 1;

                & img {
                    width: 50%;
                }
            }
        }
    }

    .section-about .about-div {
        text-align: left;
    }

    footer .grid-four--cols {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        text-align: left;

        & .footer-1--div {
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 6.4rem;
        }
    }
}


@media (width <= 768px) {
    .grid-two--cols {
        grid-template-columns: 1fr;
    }

    .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .section-contact--homepage {
        bottom: -10rem;
        margin-bottom: 2rem;
        width: 80%;
        height: auto;
    }

    .section-navbar .container {
        display: flex;
        flex-direction: column;

        & .navbar ul {
            gap: 2.4rem;
            margin-top: 1rem;
            font-weight: 1000;
        }

        & .navbar-logo {
            text-align: center;
            margin-bottom: 2.4rem;
        }
    }

    .section-hero .grid .hero-heading {
        font-size: 3.8rem;
    }

    .section-why--choose {
        & img {
            width: 100%;
        }

        & .text-align--right .why-choose--div {
            align-items: start;
            text-align: left;
        }

        & .grid {
            gap: 1rem;
        }
    }

    .section-contact--homepage .btn {
        display: block;
        text-align: center;
    }

    .contact-title {
        font-size: 2.4rem;
    }

    :is(.section-contact--homepage) .container:first-child {
        padding: 6.4rem 0rem 2.4rem 0rem;
    }
}

@media (width <= 400px) {
    .section-navbar .container {
        display: flex;
        flex-direction: column;

        & .navbar ul {
            gap: 1rem;
            margin-top: 1rem;
            margin-bottom: -1rem;
            font-weight: 1000;

            & li a {
                font-size: xx-small;
            }
        }

        & .navbar-logo {
            text-align: center;
            margin-bottom: 1rem;
            width: 2px;
            height: 2px;
            margin-right: 1rem;

            & a img {
                width: 20px;
                height: 20px;
            }
        }
    }


    footer .grid-four--cols {
        grid-template-columns: repeat(3, minmax(50px, 1fr));
        text-align: left;
        gap: 1rem;
    }
}

.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 40px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 18px;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 30px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8px;
  font-size: 1px;
  color: #f1c40f; /* default icon color */
}

.fa-solid {
    font-size: 13px;
    background-color: transparent;
    margin-left: -24px;
}

.slider:before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.4s;
}

/* When checked (dark mode) */
input:checked + .slider {
  background-color: #333;
  color: #ffd966;
}

input:checked + .slider:before {
  transform: translateX(30px);
}
